
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, black);
}

.container{
  width: 600px;
  background-color: white;
  text-align: center;
  border-radius: 65px;
  padding: 50px 35px 10px 35px;

}
.container header{
  font-size: 35px;
  font-weight: 600;

  margin: 0 0 30px 0;
}
.container .form-outer{
  width: 100%;
  overflow: hidden;
}
.container .form-outer form{
  display: flex;
  width: 400%;
}
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.form-outer form .page .field{
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex;
}
form .page  .label{
  text-align: left;
  top: -30px;
  font-weight: 500;
}
.label1
  background-color: white;
 
height: 5;  }
 .input{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }
  form .page .field  .button{
   border: none;
   color: white;
   height: 45px;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 110px;
   background-color: black;
 }
.button1{background-color: black;}
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none;
}


  /* Make circles that indicate the steps of the form: */
  .step {
    height: 45px;
    width: 45px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: 5px;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    text-align: center;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: blue;
  }
